<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
    }

    .container {
      max-width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
    }

    p {
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>